# ToDoListAPI

./: README.md  ToDoListAPI.sln
ToDoListAPI/: Function1.cs  Program.cs  ToDoListAPI.csproj
ToDoListAPI/Functions/v1/: AuthFunction.cs  ToDoListFunction.cs
ToDoListAPI/Model/: ToDoList.cs  ToDoListItem.cs  ToDoListItemPayload.cs  ToDoListPayload.cs  User.cs
ToDoListAPI/Properties/: launchSettings.json
ToDoListAPI/Services/: ToDoListService.cs
